# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable non-transitive R classes for smaller APKs and faster builds
android.nonTransitiveRClass=true

# JVM arguments for the Gradle daemon: allocate 2GB heap for builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel project execution for faster multi-module builds
org.gradle.parallel=true

# Enable Gradle build caching for incremental builds
org.gradle.caching=true
